<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/rateitem1" android:title="RATE US"/>
    <item android:id="@+id/priitem2" android:title="PRIVACY"/>
    <item android:id="@+id/shareitem3" android:title="SHARE"/>
</menu>
